.entire-contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
}

.dynamic-contents {
  border-top: 1px dashed rgb(201, 201, 201);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 2%;
}

.top-events {
  margin-top: 3vh;
  margin-bottom: 1vh;
}

.time-display {
  width: 100%;
  height: 8vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.today {
  width: 100%;
  display:flex;
  align-items: center;
}

.event-card {
  margin-top: 4vh;
  width: 24%;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 40%;
  align-items: flex-start;
  justify-content: flex-end;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  transition: all 0.5s ease;
}

.image-area img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 100%;
}

.event-details {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  justify-content: end;
  align-items: start;
}

.details {
  background-image: linear-gradient(to right, rgba(184, 241, 183, 0.3), rgba(239, 227, 194, 0.3));
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttons {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: flex-end;
}

.buttons button {
  width: 30%;
  height: 40px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 5px;
}

.event-card:hover {
  cursor: pointer;
  transform: translateY(-1%);
}

.event-card h3 {
  font-size: 26px;
  font-weight: 800;
}

.event-card p {
  font-size: 14px;
  font-weight: 400;
  /* color: rgb(46, 45, 45); */
  color:rgba(0, 0, 0, 1);
  line-height: 160%;
  margin-bottom: 3%;
}

span {
  text-decoration: underline;
}