.dashboard {
  width: 100%;
  display: grid;
  row-gap: 2vh;
}

.time-display {
  width: 100%;
  height: 8vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.today {
  width: 100%;
  display:flex;
  align-items: center;
}

.stats {
  width: 100%;
  height: 13vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1%;
  margin-bottom: 2vh;
}

.stat-item,.stat-item1 ,.stat-item2 ,.stat-item3 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.stat-item {
  background-color: rgb(188, 253, 188);
}

.stat-item2 {
  background-color: rgb(253, 218, 164);
}

.stat-item:hover,.stat-item1:hover ,.stat-item2:hover ,.stat-item3:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.stat-item p {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.stat-item h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 5px;
}

.stat-item span {
  font-size: 12px;
  color: #777;
}

.events-list {
  margin-top: 2vh;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.events-header {
  background-color: rgb(211, 236, 245);
  width: 100%;
  height: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  font-weight: bold;
}

.events-header h3 {
  font-size: 20px;
  font-weight: 500;
}

.events-header > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid black;
}

.event-item {
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
  border-radius: 10px;
}

.event-item:hover {
  background-color: rgb(233, 255, 233);
  cursor: pointer;
}

.event-title {
  display: grid;
  grid-template-columns: 10% 40% 40%;
  align-items: center;
  justify-content: center;
}

.event-status, .event-action {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-title img {
  width: 100px;
  border-radius: 5px;
}

.event-number {
  font-weight: bold;
  margin-right: 10px;
}

.event-name {
  font-size: 16px;
}

.event-status {
  flex: 1;
  text-align: center;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}

.status.approved {
  background-color: #4caf50;
}

.status.pending {
  background-color: #ff9800;
}

.event-action {
  text-align: center;
}

.check-event {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-event img{
  width: 26%;
}
