.dashboard {
  width: 100%;
  background-color: #2b2b2b;
  display: grid;
  row-gap: 5vh;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.time-display {
  width: 100%;
  height: 8vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.today {
  width: 100%;
  display:flex;
  align-items: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1%;
}

.stat-item {
  background-color: rgb(1, 43, 66);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.stat-item:hover {
  cursor: pointer;
  box-shadow: 0 0 10px #444;
}

.stat-item span {
  display: block;
  margin-top: 10px;
  font-size: 0.9em;
  color: #b3b3b3;
}

.users, .events{
  width: 100%;
  display: grid;
  row-gap: 1vh;
}

.grid-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.user-item,
.event-item {
  width: 100%;
  height: 8vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid-header {
  width: 100%;
  height: 8vh;
  background-color: black;
  font-weight: 600;
  border-bottom: 2px solid #444;
}

.header-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-right: 1px solid #b3b3b3;
}

.user-item,
.event-item {
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #444;
}

.user-item:hover,
.event-item:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.4);
}

.user-item > div img {
  width: 20%;
  height: 45px;
  border-radius: 50%;
}

.item-user,
.item-email,
.item-country,
.item-date,
.item-contact,
.item-manager,
.item-event-name,
.item-location,
.item-booked {
  display: flex;
  align-items: center;
  column-gap: 5%;
  padding-left: 10px;
}