.time-display {
  width: 100%;
  height: 8vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.today {
  width: 100%;
  display:flex;
  align-items: center;
}

.messages {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.messages h2 {
  margin-right: 5%;
}

.message {
  width: 100%;
  border-top: 2px solid rgb(126, 119, 119);
}

.info {
  margin-top: 2vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  row-gap: 2vh;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(233, 223, 194);
  background-image: linear-gradient(to right, rgb(233, 223, 194), rgb(186, 241, 184));  
}

.info h2 {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 600;
}